events {
    worker_connections 1024;
}

http {
    server {
        listen 4000;
        server_name localhost;

        charset utf-8;

        location / {
            proxy_pass http://web:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
